/* Clients Logo Area css
============================================================================================ */
.clients_logo_area{
	background: #fafcff;
	.clients_slider{
		.item{
			text-align: center;
			img{
				width: auto;
				text-align: center;
				display: block;
				margin: auto;
				line-height: 70px;
				opacity: .5;
				@include transition;
			}
			&:hover{
				img{
					opacity: 1;
				} 
			}
		}
	}
}
/* End Clients Logo Area css
============================================================================================ */